<?xml version="1.0" encoding="utf-8"?><RelativeLayout    android:orientation="vertical"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:ads="http://schemas.android.com/apk/res-auto">    <FrameLayout        android:orientation="vertical"        android:layout_alignParentTop="true"        android:id="@+id/fragment"        android:layout_above="@+id/adView"        android:layout_width="match_parent"        android:layout_height="0dp"        />    <com.google.android.gms.ads.AdView        android:id="@+id/adView"        android:layout_alignParentBottom="true"        android:layout_width="match_parent"        android:layout_height="wrap_content"        ads:adSize="BANNER"        ads:adUnitId="@string/banner_ad_unit_id"/></RelativeLayout>